<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/starfield"
          android:title="@string/screensaver1_name" />
    <item android:id="@+id/bouncingball"
          android:title="@string/screensaver2_name" />

</menu>